
.bottom_bar {
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 2;
    bottom: 0;
}

.bottom_bar .control.rec {
    transition: 1s;
    background: red;
}

.bottom_bar .leftPart {
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

#closeAudio, #closeVideo {
    display: none;
}

.bottom_bar .control.close {
    background: red;
}

.bottom_bar .control.clear {
    display: none;
}

.bottom_bar .control {
    width: 40px;
    height: 40px;
    padding: 10px;
    color: white;
    background: #26b33e;
    border-radius: 100px;
    cursor: pointer;
}

.bottom_bar .control svg {
    width: 100%;
    height: 100%;
}

.isPresenting .layout-main {
    height: 100%;
}

.layout-main {
    position: fixed;
    width: 100%;
    height: inherit;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.viewPort {
    width: 100%;
    height: 100%;
}

.isNotPresenting {
    display: block;
}

.isNotPresenting .extention {
    display: none;
}

.extention .sketch {
    display: none;
}

.extention section {
    display: none;
}

.extention #shareScreen {
    display: none;
}

.isPresenting .extention {
    display: block;
    width:  85vw;
    position: relative;
    height:  85vh;
}

.editor {
    height: 100%;
}

.isPresenting {
    display: grid;
    grid-template-columns: 80% 20%;
}

.isPresenting ~ .bottom_bar .leftPart{
    grid-template-columns: repeat(4, 1fr);
}

.isPresenting .containerVideo {
    display: block;
    width: 100%;
    padding: 0px;
    margin: inherit;
}

.isPresenting .containerVideo video {
    height: 200px;
    margin-bottom: 20px;
    pointer-events: none;
}

.containerVideo {
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    padding: 40px;
    width: calc(100% - 80px);
    overflow-y: scroll;
}

.videoWrapper {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.exit_meet_btn {
    color: white;
    text-decoration: none;
    padding: 5px;
    background: red;
    top: 0px;
    height: 100%;
    line-height: 40px;
}

.sketch {
    width: 100%;
    height: 100%;
    display: none;
}

.tools {
    position: absolute;
    z-index: 1;
    background: #26b33e;
    box-shadow: 0px 0px 5px black;
    height: fit-content;
    border-radius: 5px;
    left: 5px;
    top: 5px;
    width: 46px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px;
    padding: 10px;
}

.sizeController {
    background: #26b33e;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    padding: 5px;
    width: 215px;
    top: 50%;
    position: absolute;
    left: 60px;
    transform: translateY(-50%);
    display: none;
}

.sizeController span {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    padding: 0px;
    margin: 0px;
}

input[type="color"] {
    -webkit-appearance: none;
    border: none;
    width: 32px;
    height: 32px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0px;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

.board {
    /* width: 100%;
    height: 100%; */
    background-color: white;
}

.tool {
    width: 30px;
    height: 30px;
    color: white;
    cursor: pointer;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    padding: 8px;
}

.tool svg {
    width: 100%;
    height: 100%;
}

.tool.selected {
    background: rgba(1, 1, 1, 0.4);
    border-radius: 100px;
}

.colorPickerWhiteboard {
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.colorRange {
    border-right: 5px solid black;
}

.peer-video {
    height: 100%;
    width: 100%;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%) scaleX(-100%);
}

.end-text {
    position: absolute;
    top: 30%;
    font-size: 20px;
    width: 370px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

.end-btn {
    position: absolute;
    top: calc(30% + 70px);
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px;
    background: #26b33e;
    text-decoration: none;
    border-radius: 10px;
}

@media screen and (max-width:550px) {
    .bottom_bar {
        transform: scale(.6);
    }
    .containerVideo {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .isPresenting {
        display: block;
    }
    .isPresenting .videoWrapper {
        display: none;
    }
    .tools {
        transform: scale(.6);
    }

    .select-elem {
        bottom: 70px !important;
    }
}

.select-elem {
    position: fixed;
    z-index: 200;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
}